spring.application.name=Polla

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=POLLA;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=N0g4l
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JWT Configuration
jwt.secret=your_secret_key_here_minimum_32_chars_long_for_security
jwt.expiration=86400000

# Server Configuration
server.port=9333
server.servlet.context-path=/api

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.polla.bo.polla=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG